# AuthAPI

./: AuthAPI.sln
AuthAPI.Core/: AuthAPI.Core.csproj
AuthAPI.Core/Builders/: IPrincipalBuilder.cs  PrincipalBuilder.cs
AuthAPI.Core/Extensions/: AuthHeaderExtensions.cs  ObjectExtensions.cs  RequestPayloadExtensions.cs  ResponsePayloadExtensions.cs
AuthAPI.Core/Handlers/: AuthAPIHttpClientHandler.cs
AuthAPI.Core/Infrastructure/: AuthAPIConfiguration.cs  IAuthStore.cs
AuthAPI.Core/Infrastructure/Headers/: AuthHeader.cs  DataPayload.cs  RequestPayload.cs  ResponsePayload.cs
AuthAPI.Core/Infrastructure/RequestStore/: MemoryCacheResponseStore.cs  StoredResponse.cs
AuthAPI.Core/Infrastructure/RequestStore/Contracts/: IResponseStore.cs
AuthAPI.Core/Properties/: AssemblyInfo.cs
AuthAPI.Middlewares.Mvc/: AuthAPI.Middlewares.Mvc.csproj  AuthAPIAuthenticationHandler.cs  AuthAPIAuthenticationOptions.cs
AuthAPI.Middlewares.Mvc/Extensions/: AuthAPIAuthenticationExtensions.cs  HttpRequestExtensions.cs
AuthAPI.Middlewares.WebAPI/: AuthAPI.Middlewares.WebAPI.csproj
AuthAPI.Middlewares.WebAPI/Handlers/: AuthAPIHandler.cs
AuthAPI.Middlewares.WebAPI/Properties/: AssemblyInfo.cs
AuthAPI.Samples.Mvc/: AuthAPI.Samples.Mvc.csproj  Program.cs  Startup.cs
AuthAPI.Samples.Mvc/Controllers/: TestController.cs
AuthAPI.Samples.Mvc/Models/: DummyModel.cs
AuthAPI.Samples.Mvc/Properties/: launchSettings.json
AuthAPI.Samples.Mvc/Store/: MockAuthStore.cs
AuthAPI.Samples.WebAPI/: AuthAPI.Samples.WebAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AuthAPI.Samples.WebAPI/App_Start/: WebApiConfig.cs
AuthAPI.Samples.WebAPI/Controllers/: ValuesController.cs
AuthAPI.Samples.WebAPI/Models/: ValuesModel.cs
AuthAPI.Samples.WebAPI/Properties/: AssemblyInfo.cs
AuthAPI.Tests.Mvc/: AuthAPI.Tests.Mvc.csproj  AuthTests.cs
AuthAPI.Tests.WebAPI/: AuthAPI.Tests.WebAPI.csproj  AuthAPIHttpClientHandlerTests.cs  AuthTests.cs  Startup.cs  packages.config
AuthAPI.Tests.WebAPI/Helpers/: ExternalAssemblyResolver.cs
AuthAPI.Tests.WebAPI/Properties/: AssemblyInfo.cs
tests/AuthAPI.Tests.Integration/: AuthAPI.Tests.Integration.csproj  HttpClientTests.cs  MockAuthStore.cs  MvcTests.cs  TestStartup.cs
tests/AuthAPI.Tests.Integration/Controllers/: TestController.cs
